# githubAuthorize 密钥
github.client.id=1cdd13b1b9be4b550480
github.client.secret=255caef8a7232b3014b977f388a731576b87f95f
github.redirect.uri=http://localhost:8080/callback

# 数据库连接
spring.datasource.url=jdbc:h2:~/.community/community
spring.datasource.username=deng
spring.datasource.password=a19920213
spring.datasource.driver-class-name=org.h2.Driver